<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Clinica cardiovascular, expertos en el cuidado de tu corazon"
    />
    <meta
      name="keywords"
      content="clinica, cardiovascular, expertos, corazon, salud"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=Montserrat:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>HERZ Clinica cardiovascular</title>
  </head>
  <body>
    <header>
      <nav>
        <img class="logo" src="img/logo.png" alt="Logotype" />
        <ul class="nav-bar">
          <a href="index.html" target="_top">Inicio</a>
          <a href="about.html" target="_top">Quienes somos</a>
          <a href="questions.html" target="_top">Preguntas Frecuentes</a>
          <a href="contact.html">Contacto</a>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img src="img/banner.png" alt="Banner" />
      </div>
      <h1 class="clinica">CLINICA CARDIOVASCULAR</h1>
      <div class="container-main">
        <img src="img/img-main.png" alt="img de main" />
        <p>
          Nuestra clinica cuenta con un plantel de reconocida calidad
          profesional, permanentemente actualizado en varias especialidades
          referentes. Motivados a brindar la mejor atención personal al
          paciente, la individualidad y trascendencia en lo físico, mental y
          espiritual ocupa el centro de toda nuestra consideración y acción
          asistencial, y justifica el equipo técnico que la acompaña.
        </p>
      </div>
      <section class="cards">
        <div class="card">
          <img src="img/abuelos.png" alt="img-card-1" />
          <p>
            Cuidá tu salud sin salir de casa, con nuestro servicio de consultas
            online las 24hs
          </p>
        </div>
        <div class="card">
          <img src="img/abuela.png" alt="img-card-2" />
          <p>
            Encontrá a los mejores especialistas de tu obra social o prepaga
          </p>
        </div>
        <div class="card">
          <img src="img/doc-corazon.png" alt="img-card-3" />
          <p>Reservá una hora con el mejor médico especialista para tu caso</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-footer">
        <div class="box-contact redes">
          <h3>Redes</h3>
          <a href="#"><img src="img/facebook.png" alt="facebook" /></a>
          <a href="#"><img src="img/instagram.png" alt="instagram" /></a>
          <a href="#"><img src="img/youtube.png" alt="youtube" /></a>
          <a href="#"><img src="img/linkedin.png" alt="linkedin" /></a>
        </div>
        <div class="box-contact data">
          <h3>Contacte con nosotros</h3>
          <a href="#">Chatea con un asesor por whatsapp</a>
          <a href="#">Atencion al cliente</a>
          <a href="#">Trabaja con nosotros</a>
        </div>
        <div class="box-contact alumno">
          <h3>Otros datos</h3>
          <p><span>Terminos y condiciones</span></p>
          <p><span>Politica de seguridad</span></p>
          <p>* HERZ no es una entidad real</p>
          <p>y no está autorizado por el ministerio de salud.</p>
        </div>
      </div>
      <p>&copy; Created by Lucas Haendel</p>
    </footer>
  </body>
</html>
